[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/cross.svg" type="Texture" id=2]
[ext_resource path="res://scripts/CraftingMenu.gd" type="Script" id=3]

[node name="CraftingMenu" type="PopupMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -61.0
margin_top = 7.0
margin_right = -12.0
margin_bottom = 50.0
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="VBoxContainer"]
margin_left = 358.0
margin_right = 466.0
margin_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Crafting"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 824.0
margin_bottom = 41.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]

[node name="Recipes" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
