[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://scenes/items/ItemSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/CraftingMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/cart.png" type="Texture" id=5]

[node name="HUD" type="CanvasLayer" groups=[
"HUDs",
]]
script = ExtResource( 1 )

[node name="CraftingMenuButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -162.976
margin_top = -55.4882
margin_right = -20.9763
margin_bottom = -10.4882
custom_fonts/font = ExtResource( 3 )
text = "Crafting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragItemHolder" type="Control" parent="." groups=[
"DragItemHolder",
]]
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryItems" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -265.0
margin_top = -60.0
margin_right = 265.0
grow_horizontal = 2
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" parent="InventoryItems" instance=ExtResource( 2 )]
margin_right = 55.0
margin_bottom = 60.0
in_inventory = true

[node name="ItemSlot2" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 59.0
margin_right = 114.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot3" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 118.0
margin_right = 173.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot4" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 177.0
margin_right = 233.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot5" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 237.0
margin_right = 292.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot6" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 296.0
margin_right = 351.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot7" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 355.0
margin_right = 411.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot8" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 415.0
margin_right = 470.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="ItemSlot9" parent="InventoryItems" instance=ExtResource( 2 )]
margin_left = 474.0
margin_right = 530.0
margin_bottom = 60.0
size_flags_vertical = 1
in_inventory = true

[node name="TargetItem" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -263.056
margin_top = 21.7091
margin_right = 0.943848
margin_bottom = 105.709
grow_horizontal = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TargetItem"]
margin_top = 22.0
margin_right = 161.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 3 )
text = "Target item:"
align = 2

[node name="Image" type="TextureRect" parent="TargetItem"]
margin_left = 165.0
margin_right = 264.0
margin_bottom = 84.0
grow_horizontal = 0
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="CraftingMenu" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="pressed" from="CraftingMenuButton" to="." method="_on_CraftingMenuButton_pressed"]
