[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Water" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Dirt" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196610, 2, 1, 196611, 2, 1, 196614, 2, 0, 196615, 2, 0, 196616, 2, 1, 196617, 2, 1, 262147, 2, 1, 262148, 2, 1, 262149, 2, 1, 262150, 2, 0, 262153, 2, 1, 327689, 2, 0 )

[node name="Grass" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65524, 0, 0, 11, 0, 0, 65545, 0, 1, 65546, 0, 0, 131078, 0, 1, 131079, 0, 0, 131080, 0, 1, 131081, 0, 0, 196613, 0, 1, 196614, 0, 1, 196615, 0, 0, 196616, 0, 1, 196617, 0, 1, 262148, 0, 1, 262149, 0, 0, 262150, 0, 1, 262151, 0, 0, 262152, 0, 1, 262153, 0, 1, 262157, 0, 1, 327684, 0, 1, 327685, 0, 0, 327686, 0, 1, 327687, 0, 0, 327689, 0, 0, 327691, 0, 1, 327692, 0, 1, 327693, 0, 1, 393225, 0, 0, 393226, 0, 0, 393227, 0, 1 )

[node name="Objects" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1, 1, 0, 65536, 1, 0 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 349.086, 110.001 )
speed = 20000.0
