[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/iron_ore_outcrop.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9314, 14.3802 )

[node name="IronOreOutcrop" instance=ExtResource( 1 )]
spawn_offset = Vector2( 0, 10 )
item_name = "Iron Ore"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 3.72921, 7.51656, 7.74068, 4.38997, 5.02704, -2.68908, -5.82751, -2.27614, -7.89224, 4.03602, -2.17, 7.39857 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0.0441914, 1.6159 )
shape = SubResource( 1 )
